{
  "name": "muhammed-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "predev": "node clean_backend.js && node copy_assets.js",
    "dev": "vite",
    "prebuild": "node clean_backend.js && node copy_assets.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "gsap": "^3.12.5",
    "lenis": "^1.1.18",
    "lucide-react": "^0.428.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.1"
  }
}
